\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage{notoccite}
\usepackage{setspace}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}
\usepackage{url}
\usepackage{tabto}
\renewcommand{\tablename}{Tabla}
\usepackage{caption}
\renewcommand{\figurename}{Figura}
\graphicspath{ {images/} }

\usepackage[backend=biber, style=ieee]{biblatex} %Imports biblatex package
\bibliography{references.bib}


\title{\Large{Universidad de Costa Rica \\
Facultad de Ingeniería, Escuela de Ingeniería Eléctrica\\
IE-0624 Laboratorio de Microcontroladores}\\ \vspace{5mm}
\large{Informe técnico  del Proyecto: Mini estación meteorológica }
}
\author{Estudiante 1: Kevin Chen Wu, B92215\\ Estudiante 2: Jhon Antonio Gaitan Aguilar, B73059\\ Profesor: Marco Villalta Fallas}
\date{III-2022}

\begin{document}

\maketitle

\section*{Repositorio del proyecto}
El repositorio del proyecto fue creado en GitHub y se encuentra en el siguiente link:
\url{https://github.com/KevinChenWu/IE-0624-Proyecto}

\section{Introducción}
El presente proyecto muestra el funcionamiento de una mini estación meteorológica utilizando microcontroladores. Para lograr los objetivos y alcances del proyecto se utiliza el entorno Arduino IDE con la versión 2.0.3 donde con la ayuda de las bibliotecas  se ponen en funcionamientos los sensores y transmisores de datos. 

El funcionamiento del proyecto es el siguiente:
se tienen un conjunto de sensores que miden diferentes variables meteorológicas (humedad, temperatura, índice de rayos UV e intensidad lumínica) y estos transmiten datos al Arduino Nano BLE Sense Lite y serializa los datos y los envía de la forma A, B, C, D hacia el microcontrolador LILYGO Esp32 LoRa cuya función es recibir esos datos y retransmitirlos con su interfaz de WiFi mediante un protocolo de comunicación ligero y al mismo tiempo eficiente llamado MQTT. Este se basa en publicación/suscriptor y para efectos prácticos de este proyecto únicamente se publican los datos en la plataforma de IoT ThingsBoard facilitada por la Escuela de Ingeniería Eléctrica.

En la plataforma de IoT ThingsBoard se crean widgets que mejoran la lectura de los datos al usuario final y además se agregan alarmas para que el usuario sepa el nivel de riesgo climático que se encuentra, esto mediante un estudio que se desarrolla en el marco teórico sobre los efectos de algunas variables meteorológicas sobre el cuerpo humano. 

\section{Objetivos generales y específicos}
Los objetivos generales del proyecto son los siguientes:
\begin{itemize}
    \item Establecer la comunicación entre el microcontrolador y los sensores.
    \item Establecer la comunicación entre dos microcontroladores.
    \item Establecer la conexión del microcontrolador con una plataforma IoT para mostrar datos medidos.
\end{itemize}

Los objetivos específicos del proyecto son las siguientes:
\begin{itemize}
    \item Establecer una conexión entre el microcontrolador y el sensor de rayos UV mediante el protocolo I2C.
    \item Establecer una conexión entre el microcontrolador y el sensor de temperatura y humedad mediante pines digitales.
    \item Establecer una conexión entre el microcontrolador y el sensor de luz ambiental integrado.
    \item Establecer una conexión entre el microcontrolador y una plataforma IoT mediante el protocolo MQTT y WiFi.
    \item Procesar los datos obtenidos mediante funciones de la plataforma IoT y posteriormente unas gráficas en tiempo real o con una frecuencia de actualización pequeña.
\end{itemize}

\section{Alcances}
Los alcances del proyecto son los siguientes:
\begin{itemize}
    \item Medición de valores de rayos UV mediante el sensor Adafruit LTR390.
    \item Medición de valores de temperatura y humedad mediante el sensor DHT11.
    \item Medición de valores de luz ambiental mediante el sensor integrado del Arduino Nano 33 BLE Sense Lite.
    \item Comunicación entre el microcontrolador y una plataforma IoT mediante el TTGO ESP32 LoRa.
    \item Procesamiento de datos mediante la plataforma IoT y las respectivas gráficas.
\end{itemize}

\section{Justificación}
El presente proyecto busca mediante la implementación de un microcontrolador, sensores y plataformas IoT mostrarle al usuario dichas mediciones. Uno de los motivos que impulsa la creación de este proyecto es el creciente cambio climático, la contaminación lleva a cambios en nuestra atmósfera como el deterioro de la capa de Ozono la cual nos protege de los rayos UV y por ese motivo se decidió implementar un sensor que detecte estos y le indique al usuario su grado de exposición. Además la temperatura y la humedad afectan a la piel humana, estos factores generan molestias como sequedad y miliaria, lo cual sería importante que la persona tenga información de dichas variables ambientales en cuenta.

\section{Marco teórico}
\subsection{Sistemas embebidos}
Primeramente definamos los sistemas embebidos que son de gran importancia para la elaboración de este proyecto. Los sistemas embebidos/empotrados son aquellos que realizan una función especifica bajo el mando de un procesador dedicado. Para estos existe una clasificación \cite{valvano2012embedded}:
\begin{itemize}
    \item Sistemas transformacionales.
    \item Sistemas reactivos.
\end{itemize}


\textbf{Sistemas transformacionales:} Este tipo de sistema obtiene datos de sus entradas y basados en ellas se toman las decisiones lo que conlleva una afectación en el ambiente mediante actuadores.


\textbf{Sistemas reactivos:} están diseñados para reaccionar a eventos o estímulos del entorno de manera oportuna y predecible. Estos sistemas son comunes en aplicaciones de tiempo real, como control de procesos industriales, sistemas de seguridad y sistemas de control de vuelo.

En la siguiente figura se muestra un diagrama de los sistemas embebidos que pueden transformar o hacer reaccionar el ambiente:
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{transformative_reactive.png}
    \caption{Sistemas transformacionales y reactivos \cite{valvano2012embedded}.}
    \label{fig:transfor_reactives_systems}
\end{figure}
Refiriéndose a lo anterior descrito, el proyecto de la mini estación meteorológica se puede catalogar como un híbrido puesto que este tiene sensores aunque mayormente es un sistema reactivo porque se están midiendo diferentes variables meteorológicas y se están tomando acciones en tiempo real en función de los valores de esas variables, por ejemplo, la transmisión de datos a través de la plataforma IoT y la generación de alarmas en función de los niveles de riesgo climático convirtiéndolo  en un sistema embebido que utiliza un par de microcontroladores para realizar sus funciones.

\subsubsection{Restricciones a tomar en cuenta}\label{sec:constraints}
Es importante reconocer las restricciones que estos conllevan. La primera que se debe tener en cuenta a la hora de un proyecto es el costo, normalmente dentro de un proyecto para una empresa/centro académico se presupuestan por lo que es importante elegir bien el Hardware y software y que estos se mantengan dentro del margen. El consumo de energía es otra gran limitación donde se busca que este utilice la mínima cantidad posible. el tamaño también se debe considerar ya que se debe tener un buen control de las dimensiones del sistema según sea su necesidad. El sistema debe ser confiable y veloz, se debe adecuar la respuesta a las entradas para una mayor confiabilidad del sistema y por ultimo la facilidad de uso para el usuario final.
Todas estas restricciones se relacionan entre sí y garantizan un buen funcionamiento seguro para los bienes materiales y las vidas humanas \cite{valvano2012embedded}.

En el proyecto se considerará el consumo de energía como una de las restricciones más importantes para lo cual se eligió el envío de datos mediante MQTT debido a que su arquitectura se disminuye la cantidad de datos enviados y como efecto colateral reduce el consumo de la batería y energía en general \cite{mqtt}.
\subsection{Microcontroladores y sensores utilizados en este proyecto}
en la sección \ref{Anexos} se agregan la hoja de datos para cada dispositivo. En esta sección se busca reconocer las características más importantes de cada microcontrolador y sensor.

\subsubsection{Arduino Nano 33 BLE Sense (Lite)}
El dispositivo cuenta con un microcontrolador de 32 bits de la arquitectura ARM Cortex-M4F permitiendo así la facilidad a la hora de programarlo. Una de las diferencias más importantes con este microcontrolador es que es una versión que posee menos características que el Arduino Nano BLE Sense donde este viene sin el sensor de temperatura \cite{arduino-nano-33-ble-sense-lite}.

El Arduino Nano 33 BLE Lite posee una tecnología de bajo consumo para el Bluetooth (Bluetooth Low Energy) de ahí el BLE y también es de un tamaño compacto ideal para el proyecto que de la mini estación donde se respeta el consumo de energía, el precio (por ser la versión lite) y las dimensiones del dispositivo mostradas en la sección \ref{sec:constraints}.

El Arduino Nano 33 BLE Lite presenta las siguientes características técnicas \cite{arduino-nano-33-ble-sense-lite}:
\begin{enumerate}
    \item Conjunto de chips Nordic nRF52840.
    \item Arm Cortex-M4 que corre a 64 MHz de frecuencia.
    \item 256 kB de memoria RAM.
    \item 1 MB de flash
\end{enumerate}
\begin{figure}[H] 
    \centering
    \includegraphics[width=\textwidth]{arduino_nano.png}
    \caption{Diagrama de pines del Arduino Nano 33 BLE Sense \cite{arduino-nano-33-ble-sense}.}
    \label{fig:arduino_nano_ble_sense}
\end{figure}

\subsubsection{LILYGO ESP32 LoRa}
LILYGO ESP32 LoRa es un microcontrolador especializado para el IoT bastante útil, este dispositivo viene con una gama de sensores integrados como el módulo de LoRa que utiliza un radio amplio de comunicación y el consumo mínimo de energía, también posee módulos de WiFi y Bluetooth donde se respeta completamente una de las restricciones: el uso de la batería. esta también posee una pantalla OLED de 0.96 pulgadas haciéndola una gran aliada para depurar el software y chequear la funcionalidad en campos de prueba o aplicación \cite{lilygo-esp32-lora}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{lilygo_lora_micro.jpg}
    \caption{Diagrama de pines del LILYGO ESP32 LoRa \cite{lilygo-esp32-lora}.}
    \label{fig:lora_micro}
\end{figure}

El LILYGO ESP32 LoRa utiliza la arquitectura de microcontrolador de 32 bits ESP32 de Espressif Systems. Esta arquitectura utiliza una unidad de procesamiento dual-core Xtensa LX6 que funciona a una velocidad de reloj de hasta 240 MHz \cite{esp32-trm}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{esp32_arch.png}
    \caption{Arquitectura del ESP32 Xtensa LX6 \cite{esp32-trm}.}
    \label{fig:esp32_arch}
\end{figure}

\subsubsection{DHT11}
DHT11 es un módulo integrado con un sensor digital de temperatura y humedad y entrega una salida digital calibrada. Se destaca por tener un tamaño extremadamente pequeño y bajo consumo energético, lo cual es apto para usarse en sistema de aire condicionado, automóviles, estaciones meteorológicos, entre otros \cite{dht11}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{dht11BloPin.png}
    \caption{Esquemático y diagrama de pines del DHT11 \cite{dht11}.}
    \label{fig:dht11}
\end{figure}

Las características eléctricas de este sensor se observa en la figura \ref{fig:dht11electric}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{dht11Electric.png}
    \caption{Características eléctricas del DHT11 \cite{dht11}.}
    \label{fig:dht11electric}
\end{figure}


El DHT11 puede medir temperaturas de 0 a 50 $^{\circ}$C con una exactitud mínima de $\pm$1 $^{\circ}$C y máxima de $\pm$2 $^{\circ}$C. El rango de medición de la humedad a 25 $^{\circ}$C va de 20 \%RH a 95 \%RH con una exactitud de $\pm$4 \%RH, la exactitud máxima para 0 $^{\circ}$C a 50 $^{\circ}$C es de $\pm$5 \%RH \cite{dht11}.

\subsubsection{APDS-9960}
El APDS-9960 se destaca por ser un sensor avanzado de detección de gesto, proximidad, medición digital de luz ambiental y de RGB, además es compatible con el modo rápido de I2C, la cual transmite datos a 400 kHz. El sensor de luz viene con filtros de rayos infrarrojos y ultravioleta, lo cual hace que las mediciones no sea perturbadas por dichos rayos \cite{apds9960}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{apdsBloques.png}
    \caption{Diagrama de bloques del APDS-9960 \cite{apds9960}.}
    \label{fig:apds9960}
\end{figure}

Este sensor está presente en la placa Arduino Nano 33 BLE Sense como un circuito integrado, por lo que no es necesario preocuparse por la conexión ni por el diseño de un circuito para ajustarse a sus características eléctricas en este caso.

\subsubsection{LTR390}
El LTR390 se destaca por estar conformado por un sensor de luz ambiental y un sensor de rayos UV, ambos de baja tensión eléctrica y que se comunica por I2C. Este sensor LTR390 convierte la intensidad luminosa en una salida digital y es enviada mediante I2C. Otras de las características sobresalientes es su capacidad de resolución, la cual puede ir de los 13 a los 20 bits y su capacidad de programar valores umbrales máximos y mínimos para las mediciones de luz ambiental y rayos UV \cite{ltr390}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ltr390Bloques.png}
    \caption{Diagrama de bloques del LTR390 \cite{ltr390}.}
    \label{fig:ltr390}
\end{figure}

Las características eléctricas del sensor LTR390 son las siguientes:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{ltr390Electric1.png}
    \caption{Rangos absolutos máximos del LTR390 \cite{ltr390}.}
    \label{fig:ltr390electric1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{ltr390Electric2.png}
    \caption{Características eléctricas del LTR390 ($V_{DD}=2.8\:V$) \cite{ltr390}.}
    \label{fig:ltr390electric2}
\end{figure}

\subsection{Tecnología IoT}
El termino de IoT hoy en día es bastante común escucharlo. Muchas compañías están modificando su equipo para darle paso a este tecnología y de esta manera obtener mas beneficios que no se pueden obtener sin conectar los dispositivos entre sí, esto conlleva al encuentro de nuevos nichos de mercados y facilidades para la vida humana, desde poder monitorear y controlar un proceso muy delicado como lo es la temperatura de algún producto alimenticio hasta el poder activar una máquina de café desde la comodidad de la oficina para solo llegar y servirse lo que ahorra tiempo que las personas podrían invertir en otras actividades \cite{kranz2016building}.

Con la introducción anterior es suficiente para entender la importancia del Internet de las Cosas traducido al español. En el Internet de las Cosas se conectan los dispositivos electrónicos que han alcanzado un grado de control bastante alto, es decir, nosotros tenemos el poder de hacer con ellos lo que veamos conveniente como apagar o encender una tira de LEDs, los conectamos con lo que se conoce como la Internet lo cual nos introduce en conceptos como la controlabilidad y observabilidad que como se dijo anteriormente, mejora la calidad de vida de las personas \cite{ATZORI20102787}.

\subsubsection{Capas del IoT}
Para que los distintos usuarios con distintas necesidades puedan hacer posible la comunicación entre dispositivos así como sus acciones es necesario una arquitectura que lo hace posible. Normalmente se agrupan de 3 a 7 capas donde cada una de ellas tiene su propio rol y por supuesto, nivel de abstracción. Todo esto junto garantiza compatibilidad y seguridad entre los dispositivos \cite{iot_arch}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{arch-iot_2.png}
    \caption{Primeras 4 capas del IoT \cite{iot_arch}.}
    \label{fig:my_label}
\end{figure}
Las capas mostradas anteriormente son las capas que se utilizan en este proyecto.
\begin{itemize}
    \item \textbf{Capa de percepción:} esta capa está en los mas bajo en el nivel de jerarquía y es conocida como capa de dispositivo y dentro de ella trae varios elementos que para llevar a cabo las tareas obtienen datos como mediciones, pronósticos, notificaciones, etc \cite{iot_arch}.
    \item \textbf{Capa de transporte:}  envía los datos recopilados por los sensores a través de una red, como internet o una red privada, hacia el destino deseado. Esta capa también puede realizar funciones como el filtrado y la agregación de datos para reducir la cantidad de información que se envía a través de la red \cite{iot_arch}.
    \item \textbf{Capa Edge o de frontera:} Esta capa de encarga de manejar problemas de latencia, estos problemas surgen por le gran numero de dispositivos que se intentan conectar. Su rol de operación es permitir el procesamiento y análisis de datos lo más cerca posible de la fuente, la computación de frontera aborda estos problemas \cite{iot_arch}.
    \item \textbf{Capa de procesamiento} Esta procesa los datos recibidos que vienen desde la capa de transporte y pasan por la capa de frontera y le proporciona servicios a la capa superior de aplicación \cite{iot_arch}.
    \item \textbf{Capa de aplicación:} Esta capa se encarga de proporcionar aplicaciones y servicios específicos para el usuario final que aprovechan los datos y servicios de la capa de procesamiento. Una de las características más importantes es que los usuarios interactúan directamente con esta capa mediante los dispositivos e interfaces de usuarios intuitiva \cite{iot_arch}.
\end{itemize}
Existen más capas pero para fines prácticos del proyecto de la mini estación, solo se están tomando en cuenta estos donde se puede asignar cada capa a cada acción que realiza el sistema embebido con los microcontroladores y su firmware diseñado. Primeramente tenemos la capa de percepción, ah\'i se conectan los sensores de temperatura, humedad, rayos UV e intensidad lumínica. La capa de transporte es como a través de un microcontrolador enviamos esos datos bajo el protocolo de MQTT utilizando el hardware que este posee para conectarse. Posteriormente esos datos son procesados tanto por el firmware como por la plataforma donde se publican (para el caso de MQTT) y finalmente el usuario mediante GUIs tiene acceso a la lectura de esos datos, alarmas y notificaciones que el servicio de IoT le proporciona.

\subsubsection{Plataformas del servicio de IoT}
El objetivo principal de una plataforma de servicio de IoT es proveer funcionalidades genéricas para la aplicación del usuario así los desarrolladores pueden crear mejoras que hacen la diferencia en el mercado. Se ha visto como recientemente con el impacto del almacenamiento y procesamiento en la nube, estas plataformas vienen tomando gran importancia donde estas se encargan de ofrecer servicios de conectividad, procesamiento, almacenamiento, visualizar e interpretar datos y por supuesto se ofrecen servicios de seguridad para distintas amenazas \cite{elizalde-iot-platform}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{platforms_iot.png}
    \caption{Plataformas más famosas de IoT \cite{macharla-iot-cloud-platforms}.}
    \label{fig:platforms_iot}
\end{figure}
Las plataformas mostradas en la figura anterior consisten en plataformas de pago, cada una de ellas especializadas en temas específicos. En este proyecto se utiliza la plataforma de IoT ThingsBoard que es open-source para que distintos desarrolladores puedan realizar tareas/aplicaciones de una mayor complejidad. Se ofrece una gran variedad de servicios y herramientas como la creación de interfaces gráficas de usuario que permite una mejor lectura e interpretación de los datos provenientes de la capa de dispositivos y la creación de alarmas para que el usuario tenga una controlabilidad y observabilidad certera de sus dispositivos.

ThingsBoard utiliza MQTT como uno de sus protocolos de comunicación principales para la transferencia de datos entre dispositivos y la plataforma. Los dispositivos pueden enviar datos a la plataforma utilizando MQTT y esta puede suscribirse a temas MQTT para recibir datos en tiempo real. El concepto fundamental es el Broker que es entidad central de software de su arquitectura, se comporta como un estado real de broker que primero hace un chequeo en segundo plano en los grupos que están dentro y luego se asegura que las reglas relevantes sean reforzadas, este inicia una transacción. Los temas son los ya descritos, temperatura, humedad, rayos UV e intensidad lumínica \cite{mqtt}.

Mediante este servicio de nube sigue la siguiente arquitectura \cite{thingsboard-docs}:
\begin{itemize}
    \item Escalable
    \item Tolerante a fallos
    \item Eficiente y robusto
    \item Personalizable
    \item Durable
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{thingsboard_arch.png}
    \caption{Arquitectura de la plataforma ThingsBoard \cite{thingsboard-docs}.}
    \label{fig:thingsboard_arch}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/topic_publish.png}
    \caption{Arquitectura de MQTT Publicar/Suscribirse \cite{mqtt_website}.}
    \label{fig:mqtt_arch}
\end{figure}
Es importante reconocer estos conceptos de MQTT dentro del contexto de Thingsboard y la programación del microcontrolador. En el broker de este proyecto se utiliza el de la Escuela de Ingeniería Eléctrica que está declarado como \textbf{iot.eie.ucr.ac.cr}, este parámetro se utilizara a la hora de programar el dispositivo con la ayuda de la biblioteca ``PubSubClient'' y en el caso de tema o tópico será \textbf{v1/devices/me/telemetry} que apunta hacia las variables en medición (temas).

\subsection{Algunas enfermedades relacionadas a la exposición climática}
Una de las razones de este proyecto es de advertir al usuario final en el riesgo que se encuentra según el radio de cobertura del sistema embebido diseñado. Todo esto se logra con las herramientas que en las secciones anteriores se explicaron.

\subsubsection{Exposición a los rayos ultra violeta}
La exposición constante a los rayos UV puede tener efectos graves en la salud humana. La exposición aguda puede provocar quemaduras solares, que se caracterizan por enrojecimiento de la piel, dolor, hinchazón y, en casos graves, ampollas y fiebre. La exposición crónica a los rayos UV puede provocar envejecimiento prematuro de la piel, arrugas, manchas de la edad y cambios en la textura de la piel. Además, la exposición prolongada a los rayos UV también se ha relacionado con un mayor riesgo de cáncer de piel, incluyendo melanoma, el tipo más mortal de cáncer de piel \cite{ultra_v}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{skin_cancer.png}
    \caption{Diferentes efectos en la piel, ejemplo el cáncer \cite{ultra_v}.}
    \label{fig:ultra_v_cancer}
\end{figure}
La radiación UV se divide en tres categorías: UVA, UVB y UVC. Los rayos UVA, que tienen una longitud de onda de 315-399 nm, penetran más profundamente en la piel y pueden causar daño celular, contribuyendo al envejecimiento prematuro de la piel y aumentando el riesgo de cáncer de piel. Los rayos UVB, con una longitud de onda de 280-314 nm, son la principal causa de quemaduras solares y pueden contribuir al desarrollo de cáncer de piel. Los rayos UVC, con una longitud de onda de 100-279 nm, se absorben en la atmósfera y no llegan a la superficie de la Tierra \cite{CDC_UV}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{spectrum_uv.png}
    \caption{Espectro de radiación UV \cite{Quora_UV}.}
    \label{fig:uv_spectrum}
\end{figure}

\subsubsection{Exposición a la humedad}
Se ha demostrado que los efectos adversos al estar expuesto tanto tiempo y a niveles altos de humedad son respiratorios donde se pueden nombrar el asma, rinosinusitis, bronquitis y neumonitis por hipersensibilidad. Es normal que en el ambiente existan niveles de humedad incontrolables debido a la naturaleza de su origen, pero por falta de desconocimiento de las personas esto se complica aún más. Desde el constructor de un edificio que no toma efectos de humedad entre sus parámetros de construcción hasta el gerente de una oficina que no gestiona controles para la humedad dentro de sus instalaciones\cite{CDC_NIOSH}.

La humedad es una variante que es importante de medir no solo a nivel vivienda o edificios, también es importante en cultivos donde mantener una humedad constante por ejemplo dentro de un invernadero es crucial para que estos germinen de la manera más adecuada.
\begin{figure}[H]
    \includegraphics[width=0.49\textwidth]{humedad-paredes.jpg}
    \includegraphics[width=0.49\textwidth]{humidty-plants.jpg}
    \caption{Humedad presente en hogares y cultivos \cite{paredes_humedad}\cite{cultivos_humedad}.}
\end{figure}

\subsection{Diseño de circuito}
El circuito diseñado es el siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{circuito.png}
    \caption{Circuito diseñado.}
    \label{fig:circuito}
\end{figure}

El diagrama de bloques del proyecto es el siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{macro_arch.png}
    \caption{Macro arquitectura del sistema embebido diseñado.}
    \label{fig:macro_arch}
\end{figure}

\subsection{Lista de precios}
\begin{table}[H]
    \centering
    \caption{Lista de precios de los componentes usados}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|} \hline
        Dispositivo/artículo & Precio (dólares)\\ \hline
        DHT11 & 5.95\\ \hline
        LILYGO ESP32 LoRa & 45.95\\ \hline
        Cabeceras tipo macho & 0.95\\ \hline
        Adafruit LTR390 & 4.95\\ \hline
        Batería de 9 V & 2.95\\ \hline
        Cable a prueba de agua & 2.50\\ \hline
        Impuestos + Envío & 63.71\\ \hline
        Total & 126.96\\ \hline
    \end{tabular}
    \label{tab:precios}
\end{table}

\section{Desarrollo/Análisis  de resultados}

\subsection{Software, drivers y bibliotecas}
Antes de comenzar a desarrollar, se debe tener muy claro las herramientas que se utilizaran para el proyecto, dígase librerías, boards y algún dirver necesario.
\subsubsection*{Arduino Nano 33 BLE Sense Lite:}
\begin{itemize}
\item \textbf{GUI}: Arduino IDE versión 2.0.3, se descarga desde la \href{https://www.arduino.cc/en/software}{página oficial de Arduino}.
\item \textbf{Boards Manager}: ``Arduino Mbed OS Nano Boards'' versión 3.5.4 de Arduino , se instala dentro del Arduino IDE.
\item \textbf{Sensor DHT11}: ``DHT sensor library'' versión 1.4.4 de Adafruit y ``Adafruit Unified Sensor'' versión 1.1.7 de Adafruit, se instalan dentro del Arduino IDE.
\item \textbf{Sensor APDS9960}: ``Arduino\_APDS9960'' versión 1.0.4 de Arduino, se instala dentro del Arduino IDE.
\item \textbf{Sensor LTR390}: ``Adafruit LTR390 Library'' versión 1.0.1 de Adafruit y ``Adafruit BusIO'' versión 1.14.1 de Adafruit, se instalan dentro del Arduino IDE.
\end{itemize}

\subsubsection*{LILYGO TTGO LoRa32}
\begin{itemize}
\item \textbf{GUI}: Arduino IDE versión 2.0.3, se descarga desde la \href{https://www.arduino.cc/en/software}{página oficial de Arduino}.
\item \textbf{Boards Manager}: se debe agregar el siguiente URL al ``Additional boards manager URLs''. Los pasos son los siguientes:
\begin{enumerate}
\item Abrir Arduino IDE.
\item En la barra superior de herramientas, irse a File $\rightarrow$ Preferences.
\item Buscar la casilla ``Additional boards manager URLs'' y darle en el botón respectivo.
\item Agregar el URL ``https://raw.githubusercontent.com/espressif/arduino-esp32/gh-\\pages/package\_esp32\_index.json''.
\item Instalar ``esp32'' versión 2.0.7 de Espressif Systems.
\item En caso de dudas, visitar la \href{https://github.com/Xinyuan-LilyGO/LilyGo-LoRa-Series}{página oficial de LilyGo}.
\end{enumerate}
\item \textbf{Display SSD1306}: ``Adafruit SSD1306'' versión 2.5.7, ``Adafruit BusIO'' versión 1.14.1 de Adafruit y ``Adafruit GFX Library'' versión 1.11.5 de Adafruit, se instalan dentro del Arduino IDE.
\item \textbf{Módulo WiFi}: no hay necesidad de instalar alguna biblioteca, viene nativo del Board Manager ``esp32''.
\item \textbf{Comunicación MQTT}: ``PubSubClient'' versión 2.8.0 de Nick O'Leary y ``ArduinoJson'' versión 6.20.1 de Benoit Blanchon, se instalan dentro del Arduino IDE.
\end{itemize}

\subsection{Funcionalidad electrónica}
Se realizó una investigación de las hojas de datos de los componentes usado y tanto el Arduino Nano 33 BLE Sense como el LilyGo ESP32 LoRa y los demás sensores funcionan a 3.3 V, se decidió hacer una conexión única de la alimentación de tensión para todos los elementos \cite{arduino-nano-33-ble-sense}\cite{lilygo-esp32-lora}\cite{dht11}\cite{ltr390}. Además, debido a que los sensores viene con resistencias de protección integrados y será alimentados mediante el Arduino Nano y/o LilyGo ESP32, no fue necesario el uso de resistencias externas de protección. Por otra parte, el consumo de corriente de dichos sensores (figuras \ref{fig:dht11electric} y \ref{fig:ltr390electric2}) sumados están dentro del rango de corriente que puede entregar el pin 3V3 del Arduino \cite{arduino-nano-33-ble-sense}, por lo que no fueron necesarios una alimentación aparte.

\subsection{Funcionalidad de programa}
Para la implementación del proyecto, fueron necesarios la creación de dos archivos .ion en C/C++, los cuales son allsensors.ino y mqtt\_publisher.ino

\subsubsection{allsensors.ino}.
Este archivo consiste en el código necesario que se carga al Arduino Nano 33 BLE Sense para que éste haga el control sobre los sensores, realice la medición respectiva  y el envío hacia LilyGo ESP32 LoRa. Se usaron diferentes documentaciones para lograr esta implementación \cite{sensor1}\cite{sensor2}\cite{sensor3}. El diagrama de flujos es el siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{allsensors.png}
    \caption{Diagrama de flujos usado para allsensors.ino.}
    \label{fig:allsensors}
\end{figure}

\subsubsection{mqtt\_publisher.ino}
Este archivo consiste en el código necesario que se carga al LilyGo ESP32 LoRa para que éste haga la recepción desde Arduino Nano 33 BLE Sense, procese los datos a formato JSON, realice la publicación y mostrar en el LCD. Se usaron diferentes documentaciones para lograr esta implementación, la principal fue \cite{pubsub}. El diagrama de flujos es el siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{mqtt-publisher.png}
    \caption{Diagrama de flujos usado para mqtt\_publisher.ino.}
    \label{fig:mqtt-publisher}
\end{figure}

\subsection{Funcionalidad física}
A continuación se presenta la funcionalidad física del proyecto (figura \ref{fig:fisica}):
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{fisica.jpg}
    \caption{Funcionalidad física del proyecto.}
    \label{fig:fisica}
\end{figure}

\subsection{Funcionalidad de IoT}
A continuación se presenta la funcionalidad de IoT del proyecto (figura \ref{fig:iot}):
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{iot.png}
    \caption{Funcionalidad de IoT del proyecto.}
    \label{fig:iot}
\end{figure}

\section{Conclusiones}
Como conclusión principal en este proyecto se logró implementar una mini estación meteorológica con el uso de microcontroladores y sensores y su funcionalidad de IoT. Parte de los aprendizajes obtenidos fue la utilización de diferentes tipos de protocolos de comunicación para establecer una conexión entre un microcontrolador con un sensor, con otro microcontrolador y con una plataforma IoT.

Cabe destacar la experiencia obtenida con el uso de componentes físicos para la construcción del proyecto como protoboards, jumpers, headers, sensores y microcontroladores, además del proceso de debuggeo por software/hardware ya que muchas veces el problema no está a simple vista y requiere de un análisis profundo para encontrar el error y desarrollar la solución respectiva.

\section{Referencias bibliográficas}
\printbibliography

\section{Anexos}\label{Anexos}
Las especificaciones del LilyGo ESP32 LoRa se encuentra en línea de forma web: \url{http://www.lilygo.cn/prod_view.aspx?TypeId=50060&Id=1270}

\includepdf[pages={1-3,8,10-11}]{./datasheets/ABX00031-datasheet.pdf}
\includepdf[pages={1,3}]{./datasheets/DS-IM120710021.pdf}
\includepdf[pages={2,4-7,24}]{./datasheets/LTR-390UV-Final- DS-V1 1.pdf}
\includepdf[pages={1-6}]{./datasheets/Nano-BLE-Sense-av02-4191en-ds-apds-9960.pdf}
\end{document}
