@misc{UltraV,
  author       = {{fmarzocca}},
  title        = {UltraV: A Portable UV-Index Meter},
  howpublished = {},
  month        = {},
  year         = {2018},
  addendum     = {Tomado de \url{https://projecthub.arduino.cc/fmarzocca/9a8a3a23-97ac-4826-8158-e9fd3c53c982}. Disponible en línea, accesado el 22 de enero de 2023},
  annote       = {}
}

@misc{VEML6075,
  author       = {{Emmet}},
  title        = {Arduino UV Sensor using the VEML6075},
  howpublished = {},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://pimylifeup.com/arduino-uv-sensor-veml6075/}. Disponible en línea, accesado el 22 de enero de 2023},
  annote       = {}
}

@misc{UV30A,
  author       = {Koumaris, Nick},
  title        = {ARDUINO UV METER USING THE UV30A ULTRAVIOLET SENSOR},
  howpublished = {},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://www.electronics-lab.com/project/arduino-uv-meter-using-uv30a-ultraviolet-sensor/}. Disponible en línea, accesado el 22 de enero de 2023},
  annote       = {}
}

@misc{ML8511,
  author       = {Newton, Alex},
  title        = {UV Sensor ML8511 \& Arduino for UV Ray Intensity Meter},
  howpublished = {},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://how2electronics.com/uv-sensor-ml8511-arduino-uv-ray-intensity-meter/}. Disponible en línea, accesado el 22 de enero de 2023},
  annote       = {}
}

@misc{AM2302,
  author       = {Lewis, Bryn},
  title        = {Education with IoT- LoRa+Arduino - Some Assembly Required \#2},
  howpublished = {},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://www.hackster.io/KiwiBryn/education-with-iot-lora-arduino-some-assembly-required-2-718345}. Disponible en línea, accesado el 23 de enero de 2023},
  annote       = {}
}

@misc{VEML6070,
  author       = {Lewis, Bryn},
  title        = {Education with IoT- LoRa+Arduino - Some Assembly Required \#3},
  howpublished = {},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://www.hackster.io/KiwiBryn/education-with-iot-lora-arduino-some-assembly-required-3-829f5c}. Disponible en línea, accesado el 23 de enero de 2023},
  annote       = {}
}

%%%%Etapa del proyecto
@book{valvano2012embedded,
  title={Embedded Systems: Real-Time Operating Systems for Arm Cortex M Microcontrollers},
  author={Valvano, Jonathan},
  year={2012},
  publisher={CreateSpace}
}

@INPROCEEDINGS{mqtt,
  author={Asghar, Mohsen Hallaj and Mohammadzadeh, Nasibeh},
  booktitle={2015 International Conference on Green Computing and Internet of Things (ICGCIoT)}, 
  title={Design and simulation of energy efficiency in node based on MQTT protocol in Internet of Things}, 
  year={2015},
  volume={},
  number={},
  pages={1413-1417},
  doi={10.1109/ICGCIoT.2015.7380689}}

@book{kranz2016building,
title={Building the Internet of Things},
author={Kranz, Maciej},
year={2016},
publisher={Wiley}
}

@article{ATZORI20102787,
title = {The Internet of Things: A survey},
journal = {Computer Networks},
volume = {54},
number = {15},
pages = {2787-2805},
year = {2010},
issn = {1389-1286},
doi = {10.1016/j.comnet.2010.05.010},
author = {Luigi Atzori and Antonio Iera and Giacomo Morabito}
}

@misc{iot_arch,
author = {Adam Simmons},
title = {Internet of Things (IoT) Architecture},
year = {2021},
howpublished = {DGTLINFRA.com},
addendum     = {Tomado de \url{https://dgtlinfra.com/internet-of-things-iot-architecture/}. Disponible en línea, accesado el 26 de Febrero del 2023}
}

@misc{elizalde-iot-platform,
  author = {Elizalde, Daniel},
  title = {What is an IoT Platform?},
  howpublished = {},
  year = {2018},
  addendum = {Tomado de \url{https://danielelizalde.com/iot-platform/}. Disponible en línea, accesado el 26 de Febrero del 2023}
}

@misc{macharla-iot-cloud-platforms,
  author = {Macharla, Monisha},
  title = {Best Internet of Things (IoT) Cloud Platforms in 2022},
  howpublished = {},
  year = {2022},
  addendum = {Tomado de \url{https://iot4beginners.com/best-internet-of-things-iot-cloud-platforms/}. Disponible en línea, accesado el 26 de Febrero del 2023}
}

@misc{thingsboard-docs,
  author = {{Thingsboard Inc.}},
  title = {Thingsboard Documentation},
  howpublished = {THINGSBOARD.io},
  year = {2023},
  addendum = {Tomado de \url{https://thingsboard.io/docs/}. Disponible en línea, accesado el 26 de Febrero del 2023}
}

@misc{arduino-nano-33-ble-sense,
    title = {Arduino Nano 33 BLE Sense Documentation},
    author = {{Arduino}},
    howpublished = {ARDUINO.cc},
    year = {2021},
    addendum = {Tomado de \url{https://docs.arduino.cc/hardware/nano-33-ble-sense/}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{arduino-nano-33-ble-sense-lite,
    title = {University Program Applications Now Open},
    author = {{Edge Impulse}},
    howpublished = {EDGEIMPULSE.com},
    year = {2022},
    month = {11},
    day = {1},
    addendum = {Tomado de \url{https://www.edgeimpulse.com/blog/university-program-applications-now-open}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{lilygo-esp32-lora,
title = {{LILYGO TTGO LoRa32 V2.1\_1.6 Version 433/868/915Mhz ESP32 LoRa OLED 0.96 Inch SD Card Bluetooth WIFI Wireless Module ESP-32 SMA}},
author = {{LILYGO}},
howpublished = {LILYGO.cn},
year = {},
addendum = {Tomado de \url{http://www.lilygo.cn/prod_view.aspx?TypeId=50060&Id=1270}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@manual{esp32-trm,
    title = {ESP32 Technical Reference Manual},
    author = {{Espressif Systems}},
    edition = {versión 4.8},
    year = {2022}
}


@article{ultra_v,
author = {Norval, Mary and Halliday, Gary M.},
title = {The Consequences of UV-Induced Immunosuppression for Human Health},
journal = {Photochemistry and Photobiology},
volume = {87},
number = {5},
pages = {965-977},
doi = {10.1111/j.1751-1097.2011.00969.x},
year = {2011}
}

@misc{CDC_UV,
  author = {{Centers for Disease Control and Prevention}},
  title = {Radiación ultravioleta (UV) y la salud},
  howpublished = {CDC.gov},
  year = {2021},
  month = {6},
  addendum = {Tomado de \url{https://www.cdc.gov/spanish/nceh/especiales/radiacionuv/index.html}. Disponible en línea, accesado el 26 de Febrero de 2023},
}

@misc{Quora_UV,
  author = {{Instituto Tecnológico Hotelero}},
  title = {Espacios cerrados: ¿se puede tratar el aire y limitar así la posible transmisión aérea de virus por aerosoles?},
  howpublished = {},
  year = {2020},
  month = {7},
  addendum = {Tomado de \url{https://www.ithotelero.com/blog/espacios-cerrados-se-puede-tratar-el-aire-y-limitar-asi-la-posible-transmision-aerea-de-virus-por-aerosoles/}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{CDC_NIOSH,
  author = {{Centers for Disease Control and Prevention}},
  title = {Resumen de NIOSH sobre la exposición ocupacional a la humedad en edificios},
  howpublished = {},
  year = {2012},
  month = {11},
  addendum = {Tomado de \url{https://www.cdc.gov/spanish/niosh/docs/2013-102_sp/resumen.html}. Disponible en línea, accesado el 26 de Febrero de 2023}
}


@misc{cultivos_humedad,
  author = {Susan Parent},
  title = {Cómo influye la humedad en la calidad de los cultivos},
  howpublished = {},
  year = {2022},
  month = {9},
  addendum = {Tomado de \url{https://www.pthorticulture.com/es/centro-de-formacion/como-influye-la-humedad-en-la-calidad-de-los-cultivos/}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{paredes_humedad,
  author = {Soler and Palau},
  title = {La humedad en las paredes: causas, soluciones y consecuencias},
  howpublished = {},
  year = {2019},
  addendum = {Tomado de \url{https://www.solerpalau.com/es-es/blog/humedad-paredes/}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{dht11,
  author = {{Itead Studio}},
  title = {DHT11 Electronic Brick of Digital Temperature \& Humidity Sensor},
  howpublished = {},
  year = {2013},
  month = {4},
  addendum = {Tomado de \url{https://esys.ir/images/img_Item/81/DS_IM120710021.pdf}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{apds9960,
  author = {{Arduino}},
  title = {APDS-9960 Digital Proximity, Ambient Light, RGB and Gesture Sensor},
  howpublished = {ARDUINO.cc},
  year = {2015},
  month = {11},
  addendum = {Tomado de \url{https://content.arduino.cc/assets/Nano_BLE_Sense_av02-4191en_ds_apds-9960.pdf}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{ltr390,
  author = {{LITE-ON Tecnology Corp.}},
  title = {Optical Sensor Product Data Sheet LTR-390UV-01},
  howpublished = {},
  year = {2015},
  month = {8},
  addendum = {Tomado de \url{https://optoelectronics.liteon.com/upload/download/DS86-2015-0004/LTR-390UV_Final_\%20DS_V1\%201.pdf}. Disponible en línea, accesado el 26 de Febrero de 2023}
}


@misc{mqtt_website,
    author = {{OASIS MQTT Technical Committee}},
    title = {MQTT: The Standard for IoT Messaging},
    howpublished = {MQTT.org},
    year = {2022},
    addendum = {Tomado de \url{https://mqtt.org/}. Disponible en línea, accesado el 26 de Febrero de 2023}
}

@misc{sensor1,
  author = {Del Valle Hernández, Luis},
  title = {Cómo utilizar el sensor DHT11 para medir la temperatura y humedad con Arduino},
  howpublished = {},
  year = {},
  month = {},
  addendum = {Tomado de \url{https://programarfacil.com/blog/arduino-blog/sensor-dht11-temperatura-humedad-arduino/}. Disponible en línea, accesado el 8 de febrero del 2023}
}

@misc{sensor2,
  author = {Torres, Abigail},
  title = {Adafruit LTR390 UV Sensor},
  howpublished = {ADAFRUIT.com},
  year = {2020},
  month = {12},
  addendum = {Tomado de \url{https://learn.adafruit.com/adafruit-ltr390-uv-sensor}. Disponible en línea, accesado 13 de febrero del 2023}
}

@misc{sensor3,
  author = {Alushi, Nefeli},
  title = {Gesture Recognition with the Nano 33 BLE Sense},
  howpublished = {},
  year = {2023},
  month = {2},
  addendum = {Tomado de \url{https://docs.arduino.cc/tutorials/nano-33-ble-sense/gesture-sensor}. Disponible en línea, accesado el 9 de febrero del 2023}
}

@misc{pubsub,
  author = {O’Leary, Nick},
  title = {PubSubClient},
  howpublished = {},
  year = {2020},
  month = {5},
  addendum = {Tomado de \url{https://pubsubclient.knolleary.net/}. Disponible en línea, accesado el 9 de febrero del 2023}
}